INFORMACIÓN DE PANADERÍA DULCE HOGAR

PRODUCTOS Y PRECIOS:
- Pan blanco: $2.50
- Pan integral: $3.00
- Croissants: $1.50 cada uno
- Donuts: $2.00 cada uno
- Pastel de chocolate (porción): $4.50
- Pastel de vainilla (porción): $4.00
- Galletas variadas: $0.50 cada una
- Pan de ajo: $4.00
- Empanadas (carne/pollo/queso): $3.50 cada una
- Torta completa (8 porciones): $25.00-$35.00 según sabor
- Café: $1.50
- Té: $1.00
- Jugos naturales: $3.00

SERVICIOS ESPECIALES:
- Pedidos para eventos (mínimo 48 horas de anticipación)
- Tortas personalizadas para cumpleaños y bodas
- Canastas de desayuno
- Catering para empresas

HORARIO DE ATENCIÓN:
- Lunes a Viernes: 6:00 AM - 8:00 PM
- Sábado: 6:00 AM - 6:00 PM
- Domingo: 7:00 AM - 2:00 PM

PROMOCIONES ACTUALES:
- Desayuno ejecutivo: Café + 2 croissants = $4.00
- Combo familiar: 2 panes + 1 torta + 6 donuts = $15.00
- Martes de empanadas: 3x$9.00

MÉTODOS DE PAGO:
- Efectivo
- Tarjetas de crédito/débito
- Transferencia bancaria

INFORMACIÓN ADICIONAL:
- No se necesita reserva para la mayoría de productos
- Pedidos especiales requieren 48 horas de anticipación
- Ofrecemos servicio de entrega a domicilio (costo adicional según zona)
- Estacionamiento gratuito para clientes